{
  "name": "todo-http-server",
  "version": "0.0.1",
  "description": "Todo List sample server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Bruno Fortunato",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {}
}
